# Insta-gram

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashank/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/instagram/: InstagramApplication.kt  MainActivity.kt
app/src/main/java/com/shashank/instagram/Module/: AppModule.kt
app/src/main/java/com/shashank/instagram/data/: Event.kt  UserModel.kt
app/src/main/java/com/shashank/instagram/main/: MainCommonBits.kt
app/src/main/java/com/shashank/instagram/navigation/: BottomNavGraph.kt  EditGraph.kt  NavGraph.kt
app/src/main/java/com/shashank/instagram/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/shashank/instagram/screens/bottom/: BottomNavContentScreens.kt
app/src/main/java/com/shashank/instagram/screens/components/: StorySection.kt
app/src/main/java/com/shashank/instagram/screens/home/: HomeScreen.kt
app/src/main/java/com/shashank/instagram/screens/main/: NewFeedScreen.kt  ProfileScreen.kt
app/src/main/java/com/shashank/instagram/screens/main/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/shashank/instagram/screens/main/profile/components/: FollowFollowerPostBar.kt  MyPost.kt  ProfileFullInformation.kt  ProfilePhoto.kt
app/src/main/java/com/shashank/instagram/screens/splash/: SplashScreen.kt
app/src/main/java/com/shashank/instagram/sealed/: BottomNavItem.kt  BottomScreen.kt  Screen.kt
app/src/main/java/com/shashank/instagram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shashank/instagram/viewmodel/: IgViewModel.kt
app/src/main/res/drawable/: instagram_logo.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/shashank/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
